<?php

/**
 * @package    ArtInWebCMS.Core
 *
 * @copyright  (C) 2024 Igor Kruk <https://cms.artinweb.biz>
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('AIW_CMS') or die;

use Core\Plugins\Ssl;
use Core\{Session, Trl};

$p30px = Session::getRtl() === 0 ? 'style="padding-left: 30px"' : 'style="padding-right: 30px"';

?>
<h1 class="uk-text-center">Пользовательское соглашение</h1>
<h3>1. Общие положения</h3>
<p>1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту <strong><?= Trl::_('OV_SITE_FULL_NAME') ?></strong>, расположенному по адресу адресу <strong><?= Ssl::getLink() ?></strong> и ко всем соответствующим сайтам, связанным с сайтом <strong><?= Trl::_('OV_SITE_FULL_NAME') ?></strong>.</p>
<p>1.2. Сайт <strong><?= Trl::_('OV_SITE_FULL_NAME') ?></strong> (далее – Сайт) является собственностью <?= Trl::_('OV_OWNER_NAME') ?>.</p>
<p>1.3. Настоящее Соглашение регулирует отношения между Администрацией Сайта <strong><?= Trl::_('OV_SITE_FULL_NAME') ?></strong> (далее – Администрация Сайта) и Пользователем данного Сайта.</p>
<p>1.4. Администрация Сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>
<p>1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>
<p>1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>
<h3>2. Определения терминов</h3>
<p>2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
<p>2.2. <strong><?= Trl::_('OV_SITE_FULL_NAME') ?></strong> – Сайт, расположенный на доменном имени <strong><?= Ssl::getLink() ?></strong>, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.</p>
<p>2.3. Сайт – Интернет-ресурс, содержащий информацию об Услугах, Продавце, статьи, заметки, комментарии позволяющий осуществить выбор, заказ и (или) приобретение Услуг, оставить отзыв или комментарий к статье или блогу.</p>
<p>2.4. Администрация Сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени <?= Trl::_('OV_OWNER_NAME') ?>.</p>
<p>2.5. Пользователь Сайта (далее – Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
<p>2.6. Содержание Сайта (далее – Содержание) – охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на Сайте.</p>
<h3>3. Предмет соглашения</h3>
<p>3.1 Предметом настоящего Соглашения является предоставление Пользователю доступа к оказываемым услугам, материалам, статьям, блогам.</p>
<p <?= $p30px ?>>3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):</p>
<ul>
    <li>доступ к электронному контенту на бесплатной основе, с правом приобретения (скачивания), просмотра контента;</li>
    <li>доступ к средствам поиска и навигации Сайта;</li>
    <li>предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Сайта;</li>
    <li>доступ к информации об Услугах и информации о приобретении Услуг;</li>
    <li>иные виды услуг (сервисов), реализуемые на страницах Сайта.</li>
</ul>
<p <?= $p30px ?>>3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Сайта.</p>
<p>3.2. Доступ к Сайту предоставляется на бесплатной основе.</p>
<p>3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.</p>
<p>3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Европейского Союза.</p>
<h3>4. Права и обязанности сторон</h3>
<p>4.1. Администрация Сайта вправе:</p>
<p <?= $p30px ?>>4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</p>
<p <?= $p30px ?>>4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.</p>
<p>4.2. Пользователь вправе:</p>
<p <?= $p30px ?>>4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.</p>
<p <?= $p30px ?>>4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, Услуги предлагаемые на Сайте.</p>
<p <?= $p30px ?>>4.2.3. Задавать любые вопросы, относящиеся к услугам по реквизитам, которые находятся в разделе Сайта «Контакты».</p>
<p <?= $p30px ?>>4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Португалии.</p>
<p>4.3. Пользователь Сайта обязуется:</p>
<p <?= $p30px ?>>4.3.1. Предоставлять по запросу Администрации Сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</p>
<p <?= $p30px ?>>4.3.2. Соблюдать имущественные и не имущественные права авторов и иных правообладателей при использовании Сайта.</p>
<p <?= $p30px ?>>4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</p>
<p <?= $p30px ?>>4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Европейского Союза информацию о физических либо юридических лицах.</p>
<p <?= $p30px ?>>4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Европейского Союза информации.</p>
<p <?= $p30px ?>>4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации Сайта.</p>
<p <?= $p30px ?>>4.3.7. Не использовать сервисы Сайта с целью:</p>
<ul>
    <li>загрузки контента, который является незаконным, нарушает любые права третьих лиц;</li>
    <li>пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам;</li>
    <li>содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти;</li>
    <li>побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Европейского Союза;</li>
    <li>нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме;</li>
    <li>ущемления прав меньшинств;</li>
    <li>представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Сайта;</li>
    <li>введения в заблуждение относительно свойств и характеристик какой-либо Услуги из каталога Сайта, размещенного на Сайте;</li>
    <li>некорректного сравнения Услуг, а также формирования негативного отношения к лицам, (не) пользующимся определенными Услугами или осуждения таких лиц.</li>
</ul>
<p>4.4. Пользователю запрещается:</p>
<p <?= $p30px ?>>4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания данного Сайта;</p>
<p <?= $p30px ?>>4.4.2. Нарушать надлежащее функционирование Сайта;</p>
<p <?= $p30px ?>>4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;</p>
<p <?= $p30px ?>>4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;</p>
<p <?= $p30px ?>>4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</p>
<p <?= $p30px ?>>4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</p>
<p <?= $p30px ?>>4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством ЕС, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права или других лиц.</p>
<h3>5. Использование сайта</h3>
<p>5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией Сайта.</p>
<p>5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации Сайта.</p>
<p>5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</p>
<p>5.4. Любые действия Пользователя на Сайте (кроме просмотра общедоступных страниц Сайта) требуют создания учётной записи Пользователя.</p>
<p>5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.</p>
<p <?= $p30px ?>>5.5.1. Адрес электронной почты и телефон Пользователя сохраняются в базе данных Сайта в зашифрованном виде с использованием плавающего ключа (одно и то же значение при любом количестве записей в базу данных будет иметь разное значение).</p>
<p>5.6. Пользователь должен незамедлительно уведомить Администрацию Сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.</p>
<p>5.7. Администрация Сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 24 календарных месяцев подряд без уведомления Пользователя.</p>
<p>5.8. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Услуг и их оказанию, предоставляемых на Сайте.</p>
<p>5.9. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</p>
<p>5.10. Администрация Сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень услуг, предлагаемых на Сайте, и (или) в цены, применимые по их реализации и (или) оказываемым услугам Сайтом.</p>
<p>5.11. Документы, указанные в пункте 5.11 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:</p>
<p <?= $p30px ?>>5.11.1. Политика конфиденциальности;</p>
<p <?= $p30px ?>>5.11.2. Пользовательское соглашение;</p>
<p <?= $p30px ?>>5.11.3. Условия использование файлов куки;</p>
<p>5.12. Любой из документов, перечисленных в пункте 5.11. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>
<h3>6. Ответственность</h3>
<p>6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией Сайта не возмещаются.</p>
<p>6.2. Администрация Сайта не несет ответственности за:</p>
<p <?= $p30px ?>>6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</p>
<p <?= $p30px ?>>6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</p>
<p <?= $p30px ?>>6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>
<h3>7. Нарушение условий пользовательского соглашения</h3>
<p>7.1. Администрация Сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации Сайта или в права других Пользователей Сайта.</p>
<p>7.2. Администрация Сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности <?= Trl::_('OV_OWNER_NAME') ?>, Пользователей.</p>
<p>7.3. Администрация Сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство требует такое раскрытие.</p>
<p>7.4. Администрация Сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
<p>7.5. Администрация Сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</p>
<h3>8. Разрешение споров</h3>
<p>8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
<p>8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
<p>8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством.</p>
<p>8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 7 (семи) дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.</p>
<h3>9. Дополнительные условия</h3>
<p>9.1. Администрация Сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.</p>
<p>9.2. Отзывы, комментарии Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией Сайта без ограничений.</p>
